="INSERT INTO TABLE (IGL_CM_PY_NM, FIN_CM_PY_DESC, FIN_CMPY_NM, FIN_COST_CENTR_NM, "
& "FIN_LOC_DESC, FIN_LOC_NM, GL_ACCT_NM, FIN_ACCT_DESC, FIN_ACCT_NM, IGL_PROD_NM, "
& "FIN_PROD_DESC, FIN_PROD_NM, FIN_AI_FL_NM, FIN_PLAN_ELEM_NM, IGL_RISK_NM, FIN_RISK_NM, "
& "ROLLUP_TYPE, IGL_TOB_NM, FIN_TOB_NM, FIN_INS_PLAN_NM, FIN_BUS_TEN_R_NM, IGL_CLASS_ID, "
& "IGL_TRGT_TABLE_NM, FIN_BUS_TYPE_NM, ACTIVE_IND, COMMENTS, AS_OF_DT, RUN_TS, "
& "CREA_PRTY_ID, CREA_TS, UPDT_PRTY_ID, UPDT_TS, ETL_CREA_TS, ETL_CREA_NR, "
& "ETL_UPDT_TS, ETL_UPDT_NR) VALUES ('" 
& A$1 & "', '" & B$1 & "', '" & C$1 & "', '" & D$1 & "', '" & E$1 & "', '" & F$1 & "', '" 
& G$1 & "', '" & H$1 & "', '" & I$1 & "', '" & J$1 & "', '" & K$1 & "', '" & L$1 & "', '" 
& M$1 & "', '" & N$1 & "', '" & O$1 & "', '" & P$1 & "', '" & Q$1 & "', '" & R$1 & "', '" 
& S$1 & "', '" & T$1 & "', '" & U$1 & "', '" & V$1 & "', '" & W$1 & "', '" & X$1 & "', '" 
& Y$1 & "', '" & Z$1 & "', '" & AA$1 & "', '" & AB$1 & "', '" & AC$1 & "', '" & AD$1 & "', '" 
& AE$1 & "', '" & AF$1 & "', '" & AG$1 & "', '" & AH$1 & "', '" & AI$1 & "', '" & AJ$1 & "');"
