TRN_QTR_AMT AS (
    SELECT 
        FIN_ACCT_NM, FIN_CMPY_NM, FIN_PROD_NM, FIN_LOC_NM, FIN_COST_CENTR_NM, 
        FIN_PLAN_ELEM_NM, FIN_INS_PLAN_NM, FIN_BUS_TYPE_NM, FIN_AFFL_NM, 
        FIN_BUS_TENR_NM, FIN_LOC_DESC, FIN_CMPY_DESC, IGL_PROD_NM, IGL_CMPY_NM, 
        IGL_TOB_NM, IGL_CLASS_ID,
        
        CASE 
            WHEN SUBSTR('{{ ODATE }}', 6, 2) BETWEEN 1 AND 3 THEN 'Q1'
            WHEN SUBSTR('{{ ODATE }}', 6, 2) BETWEEN 4 AND 6 THEN 'Q2'
            WHEN SUBSTR('{{ ODATE }}', 6, 2) BETWEEN 7 AND 9 THEN 'Q3'
            WHEN SUBSTR('{{ ODATE }}', 6, 2) BETWEEN 10 AND 12 THEN 'Q4'
        END AS RUN_MONTH,
        
        PREV_YR_Q1 AS A_PREV_YR_Q1,
        PREV_YR_Q2 - PREV_YR_Q1 AS B_PREV_YR_Q2,
        PREV_YR_Q3 - PREV_YR_Q2 AS C_PREV_YR_Q3,
        PREV_YR_Q4 - PREV_YR_Q3 AS D_PREV_YR_Q4,

        CASE 
            WHEN RUN_MONTH = 'Q1' THEN CURR_YR_Q1_FCST 
            ELSE CURR_YR_Q1_ACT 
        END AS E_CURR_YR_Q1,

        CASE 
            WHEN RUN_MONTH = 'Q2' THEN CURR_YR_Q2_FCST - CURR_YR_Q1_ACT
            WHEN RUN_MONTH = 'Q1' THEN CURR_YR_Q2_FCST - CURR_YR_Q1_FCST
            ELSE CURR_YR_Q2_ACT - CURR_YR_Q1_ACT
        END AS F_CURR_YR_Q2,

        CASE 
            WHEN RUN_MONTH = 'Q3' THEN CURR_YR_Q3_FCST - CURR_YR_Q2_ACT
            WHEN RUN_MONTH IN ('Q1', 'Q2') THEN CURR_YR_Q3_FCST - CURR_YR_Q2_FCST
            ELSE CURR_YR_Q3_ACT - CURR_YR_Q2_ACT
        END AS G_CURR_YR_Q3,

        CASE 
            WHEN RUN_MONTH = 'Q4' THEN CURR_YR_Q4_FCST - CURR_YR_Q3_ACT
            ELSE CURR_YR_Q4_FCST - CURR_YR_Q3_FCST
        END AS H_CURR_YR_Q4,

        FCST_YR1_Q1 AS I_FCST_YR1_Q1,
        FCST_YR1_Q2 - FCST_YR1_Q1 AS J_FCST_YR1_Q2,
        FCST_YR1_Q3 - FCST_YR1_Q2 AS K_FCST_YR1_Q3,
        FCST_YR1_Q4 - FCST_YR1_Q3 AS L_FCST_YR1_Q4,
        FCST_YR2_Q1 AS M_FCST_YR2_Q1,
        FCST_YR2_Q2 AS N_FCST_YR2_Q2,
        FCST_YR2_Q3 AS O_FCST_YR2_Q3,
        FCST_YR2_Q4 AS P_FCST_YR2_Q4,
        FCST_YR3_Q1 AS Q_FCST_YR3_Q1,
        FCST_YR3_Q2 AS R_FCST_YR3_Q2,
        FCST_YR3_Q3 AS S_FCST_YR3_Q3,
        FCST_YR3_Q4 AS T_FCST_YR3_Q4
    FROM GRP_QTR_VALUES
),
QTR_AMT_UNPIV AS (
    SELECT *, 
           ROW_NUMBER() OVER (
               PARTITION BY FIN_ACCT_NM, FIN_CMPY_NM, FIN_PROD_NM, FIN_LOC_NM, FIN_COST_CENTR_NM, 
                            FIN_PLAN_ELEM_NM, FIN_INS_PLAN_NM, FIN_BUS_TYPE_NM, FIN_AFFL_NM, 
                            FIN_BUS_TENR_NM, FIN_LOC_DESC, FIN_CMPY_DESC, IGL_PROD_NM, IGL_CMPY_NM, 
                            IGL_TOB_NM, IGL_CLASS_ID 
               ORDER BY PIVOT_COLUMN
           ) AS ROW_NUM
    FROM TRN_QTR_AMT 
    UNPIVOT (
        FRCST_AMT FOR PIVOT_COLUMN IN (
            A_PREV_YR_Q1, B_PREV_YR_Q2, C_PREV_YR_Q3, D_PREV_YR_Q4, 
            E_CURR_YR_Q1, F_CURR_YR_Q2, G_CURR_YR_Q3, H_CURR_YR_Q4, 
            I_FCST_YR1_Q1, J_FCST_YR1_Q2, K_FCST_YR1_Q3, L_FCST_YR1_Q4, 
            M_FCST_YR2_Q1, N_FCST_YR2_Q2, O_FCST_YR2_Q3, P_FCST_YR2_Q4, 
            Q_FCST_YR3_Q1, R_FCST_YR3_Q2, S_FCST_YR3_Q3, T_FCST_YR3_Q4
        )
    )
),
QTR_DATES AS (
    SELECT ROW_NUMBER() OVER (PARTITION BY 1 ORDER BY QTR_DATES) AS ROW_NUM,
           PIVOT_COLUMN, QTR_DATES
    FROM (
        SELECT 
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE)-1, '-03-31')) AS A_PREV_YR_Q1,
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE)-1, '-06-30')) AS B_PREV_YR_Q2,
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE)-1, '-09-30')) AS C_PREV_YR_Q3,
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE)-1, '-12-31')) AS D_PREV_YR_Q4,
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE), '-03-31')) AS E_CURR_YR_Q1,
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE), '-06-30')) AS F_CURR_YR_Q2,
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE), '-09-30')) AS G_CURR_YR_Q3,
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE), '-12-31')) AS H_CURR_YR_Q4,
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE)+1, '-03-31')) AS I_FCST_YR1_Q1,
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE)+1, '-06-30')) AS J_FCST_YR1_Q2,
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE)+1, '-09-30')) AS K_FCST_YR1_Q3,
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE)+1, '-12-31')) AS L_FCST_YR1_Q4,
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE)+2, '-03-31')) AS M_FCST_YR2_Q1,
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE)+2, '-06-30')) AS N_FCST_YR2_Q2,
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE)+2, '-09-30')) AS O_FCST_YR2_Q3,
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE)+2, '-12-31')) AS P_FCST_YR2_Q4,
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE)+3, '-03-31')) AS Q_FCST_YR3_Q1,
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE)+3, '-06-30')) AS R_FCST_YR3_Q2,
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE)+3, '-09-30')) AS S_FCST_YR3_Q3,
            DATE(CONCAT(YEAR('{{ ODATE }}'::DATE)+3, '-12-31')) AS T_FCST_YR3_Q4
        FROM TABLE(GENERATOR(ROWCOUNT => 1))
    ) UNPIVOT (
        QTR_DATES FOR PIVOT_COLUMN IN (
            A_PREV_YR_Q1, B_PREV_YR_Q2, C_PREV_YR_Q3, D_PREV_YR_Q4,
            E_CURR_YR_Q1, F_CURR_YR_Q2, G_CURR_YR_Q3, H_CURR_YR_Q4,
            I_FCST_YR1_Q1, J_FCST_YR1_Q2, K_FCST_YR1_Q3, L_FCST_YR1_Q4,
            M_FCST_YR2_Q1, N_FCST_YR2_Q2, O_FCST_YR2_Q3, P_FCST_YR2_Q4,
            Q_FCST_YR3_Q1, R_FCST_YR3_Q2, S_FCST_YR3_Q3, T_FCST_YR3_Q4
        )
    )
)
SELECT 
    A.FIN_ACCT_NM, A.FIN_CMPY_NM, A.FIN_PROD_NM, A.FIN_LOC_NM, A.FIN_COST_CENTR_NM, 
    A.FIN_PLAN_ELEM_NM, A.FIN_INS_PLAN_NM, A.FIN_BUS_TYPE_NM, A.FIN_AFFL_NM, 
    A.FIN_BUS_TENR_NM, A.FIN_LOC_DESC, A.FIN_CMPY_DESC, A.IGL_PROD_NM, 
    A.IGL_CMPY_NM, A.IGL_TOB_NM, A.IGL_CLASS_ID, B.QTR_DATES, A.FRCST_AMT
FROM QTR_AMT_UNPIV A
INNER JOIN QTR_DATES B 
    ON A.PIVOT_COLUMN = B.PIVOT_COLUMN 
   AND A.ROW_NUM = B.ROW_NUM
ORDER BY 
    A.FIN_ACCT_NM, A.FIN_CMPY_NM, A.FIN_PROD_NM, A.FIN_LOC_NM, A.FIN_COST_CENTR_NM, 
    A.FIN_PLAN_ELEM_NM, A.FIN_INS_PLAN_NM, A.FIN_BUS_TYPE_NM, A.FIN_AFFL_NM, 
    A.FIN_BUS_TENR_NM, A.FIN_LOC_DESC, A.FIN_CMPY_DESC, A.IGL_PROD_NM, 
    A.IGL_CMPY_NM, A.IGL_TOB_NM, A.IGL_CLASS_ID, B.QTR_DATES, A.FRCST_AMT;
